# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
DATABASE_URL="postgresql://coach:FufeyH7ohb.r7aAedtc60G3@13.200.216.93:5432/coach"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=generate_a_strong_random_secret_key_here